<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {font-family: Arial;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password]
{
    width: 35%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus 
{
    background-color: #ddd;
    outline: none;
}

h2 {
    text-shadow: 1px 1px;
}

hr {
    border: 1px solid blue;
    margin-bottom: 35px;
}

.textarea
{
    background-color: #ddd;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
/* Set a style for all buttons */
.button {
    background-color:#008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}
</style>
    </head>
    <body>
    
        <form method="POST" action="client_reg_tcp.php" style="border:1px solid #ccc" enctype="multipart/form-data">
            <center><h2> <p>Please fill in this form to Upload details to the Server.</p></h2></center>
                  <hr>
                  
                  <label><b>Regno</b></label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="txtregno" placeholder="Enter Register Number" required>                
                     &nbsp;&nbsp;
                     
                    <label><b>Full Name</b></label>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="txtfname" placeholder="Enter Full Name" required/>
                    <br>
                    
              
                   
                   <label><b>CGPA</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="txtcgpa"  placeholder="Enter Aggregate" required/>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                   
                     <label><b> E-mail</b></label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="email" name="txtemailid"  placeholder="Enter Email ID" required/>&nbsp;&nbsp;&nbsp;&nbsp;
                  <br>
                 
                 <center> <input type="reset" name="btnreset" value="RESET" class="button" required>
                      <input type="submit" name="btnreg" value="Countinue" class="button" >
                      <br><br>
                     
                      <p align="center">By creating an account you agree to our <a href=TermsPolicy.html>Terms & Privacy</a></p>
                       </center>
        </form>
    </body>
</html>
